TrendingTopIt/TrendingTopIt/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrendingTopIt"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"  
             Title="Login"
             x:Class="TrendingTopIt.Login">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content
        VerticalOptions="Center" 
           HorizontalOptions="Center"
        >
        <StackLayout   Spacing="10" BackgroundColor="Black">

            <controls:CircleImage Source="Icon.png"
     WidthRequest="100" 
     HorizontalOptions="Fill" 
                                  VerticalOptions="Center"
     Aspect="AspectFit" />

            <StackLayout   BackgroundColor="Black" VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" >

                <Entry x:Name="emailEntry" WidthRequest="75" BackgroundColor="White" />

                <Entry x:Name="passwordEntry" IsPassword="true" WidthRequest="75" BackgroundColor="White" />
                <Label Text="Forgot Passowrd? No need to worry" TextColor="White" VerticalOptions="Center"/>
                <Button Text="Login" Clicked="OnLoginButtonClicked"/>
                <!--Clicked="OnLoginButtonClicked" -->
            </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="Center"  
         >
                <Label x:Name="messageLabel" Text="or sign in with" TextColor="White"  VerticalOptions="Center" />
            </StackLayout>
            <StackLayout  BackgroundColor="Black" VerticalOptions="Center"
        HorizontalOptions="FillAndExpand" />
            <StackLayout BackgroundColor="Black" VerticalOptions="Center"
         >
                <Label x:Name="messageLabel2" Text="Don't have an account? Sign up" TextColor="White" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>