TrendingTopIt/TrendingTopIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrendingTopIt"
             x:Class="TrendingTopIt.MainPage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"  
             
                 >
<!--
    <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    
    -->

   
    <ContentPage.Content
        VerticalOptions="Center" 
           HorizontalOptions="Center">
      
        <StackLayout  VerticalOptions="CenterAndExpand" >

            <controls:CircleImage Source="Icon.png" HeightRequest="75" 
     WidthRequest="100" 
     HorizontalOptions="Fill" 
     Aspect="AspectFit" />


            <!--
             <Image Source="Icon.png" StyleClass="Rounded" HorizontalOptions="Center" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Entry x:Name="passwordEntry" IsPassword="true"  Placeholder="Password" />
            -->
            <Button Text="Log In" StyleClass="Rounded" Clicked="OnLoginButtonClicked"  />
            <!-- Clicked="OnLoginButtonClicked"-->
            <Button Text="TAKE THE TOUR" StyleClass="Rounded" Clicked="OnSignUpButtonClicked" />
            <!-- Clicked="OnLoginButtonClicked" -->
            <Label x:Name="haveAnAccount" Text="Do you have an Account? Sign up" XAlign="Center" TextColor="White" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
