TrendingTopIt/TrendingTopIt/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="TrendingTopIt.MasterPage"
             xmlns:controls="clr-namespace:MSCommunity_Xamarin;clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                  >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#323232">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout BackgroundColor="#323232"
                     HeightRequest="75"
                             VerticalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             >
                    <controls:CircleImage Source="Icon.png" HeightRequest="75" 
     WidthRequest="100" 
     HorizontalOptions="Fill" 
     Aspect="AspectFit" />
                    <Label Text="Chriskibuchics@gmail.com"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 BackgroundColor="#323232"
                 HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#373737"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="White"/>
                                   <!-- <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center"
                          HorizontalOptions="End"/>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>